{
    "extensionName": "NanoPlayBoard",
    "description": "NanoPlayBoard extension",
    "version": "0.1.0",
    "author": "Antonio Morales y José Juan Sánchez",
    "homepage": "http://nanoplayboard.org",
    "sort":0,
    "javascriptURL":"js/nanoplayboard.js",
    "firmware":"1.0",
    "extensionPort":0,
    "blockSpecs": [
        ["h","NanoPlayBoard Program","runNanoPlayBoard"],
        [
            "w",
            "buzzer.playTone ( %n Hz, %n ms)",
            "buzzerPlayTone",
            "440",
            "100",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "buzzer.stopTone",
            "buzzerStopTone",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "rgb.on",
            "rgbOn",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "rgb.off",
            "rgbOff",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "rgb.toggle",
            "rgbToggle",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "rgb.setColor( %n , %n , %n )",
            "rgbSetColor",
            "255",
            "255",
            "255",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "R",
            "potentiometer.read",
            "readPotentiometer",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "R",
            "potentiometer.scaleTo( %n , %n )",
            "scaleToPotentiometer",
            "0",
            "180",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "R",
            "ldr.read",
            "readLdr",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "R",
            "ldr.scaleTo( %n , %n )",
            "scaleToLdr",
            "0",
            "180",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "ledmatrix.printString ( %s )",
            "ledMatrixPrintString",
            "Hello!",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "ledmatrix.stopPrint",
            "ledMatrixStopPrint",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "ledmatrix.printNumber ( %n )",
            "ledMatrixPrintNumber",
            "0",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "R",
            "ultrasound.read",
            "readUltrasound",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "R",
            "button.left isPressed?",
            "buttonLeftIsPressed",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "R",
            "button.right isPressed?",
            "buttonRightIsPressed",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "R",
            "button.down isPressed?",
            "buttonDownIsPressed",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ]
    ],
    "menus": {
    },
    "values":{
    },
    "translators":{
    }
}