{
    "extensionName": "NanoPlayBoard",
    "description": "NanoPlayBoard extension",
    "version": "0.0.1",
    "author": "Antonio Morales y Jose Juan Sanchez",
    "homepage": "http://nanoplayboard.org",
    "sort":0,
    "javascriptURL":"js/nanoplayboard.js",
    "firmware":"1.0",
    "extensionPort":0,
    "blockSpecs": [
        ["h","NanoPlayBoard Program","runNanoPlayBoard"],
        [
            "w",
            "buzzer play tone %n Hz for %n ms",
            "buzzerPlayTone",
            "440",
            "100",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "buzzer stop tone",
            "buzzerStopTone",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "rgb on",
            "rgbOn",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "rgb off",
            "rgbOff",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "rgb toggle",
            "rgbToggle",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "rgb set color R %n G %n B %n ",
            "rgbSetColor",
            "255",
            "255",
            "255",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "R",
            "potentiometer read",
            "readPotentiometer",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "R",
            "potentiometer scale to %n and %n ",
            "scaleToPotentiometer",
            "0",
            "180",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "R",
            "ldr read",
            "readLdr",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "R",
            "ldr scale to %n and %n ",
            "scaleToLdr",
            "0",
            "180",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "ledmatrix print  %s ",
            "ledMatrixPrintString",
            "Hello!",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "ledmatrix stop print",
            "ledMatrixStopPrint",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "w",
            "ledmatrix print number  %n ",
            "ledMatrixPrintNumber",
            "0",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "R",
            "ultrasound read",
            "readUltrasound",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ],
        [
            "b",
            "button %m.buttons is pressed",
            "buttonIsPressed",
            "left",
            {
                "setup":"",
                "inc":"",
                "def":"",
                "work":"",
                "loop":""
            }
        ]
    ],
    "menus": {
        "buttons":["left", "right", "down"] 
    },
    "values":{
    },
    "translators":{
    }
}